{
    "name": "par274/mentionbb",
    "description": "A classic forum system with next-gen.",
    "version": "1.0.17",
    "type": "project",
    "keywords": [
        "forum",
        "community"
    ],
    "homepage": "https://mentionbb.com/community",
    "license": "MIT",
    "authors": [
        {
            "name": "Par274",
            "email": "parantezprojects@gmail.com",
            "homepage": "https://github.com/par274",
            "role": "Developer"
        }
    ],
    "config": {
        "vendor-dir": "src/vendor",
        "process-timeout": 1800,
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        }
    },
    "require": {
        "php": ">=8.2",
        "wikimedia/composer-merge-plugin": "dev-master"
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "frmwrk/composer/composer.local.json"
            ],
            "recurse": true,
            "replace": false,
            "ignore-duplicates": false,
            "merge-dev": true,
            "merge-extra": false,
            "merge-extra-deep": false,
            "merge-replace": true,
            "merge-scripts": false
        }
    }
}